<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/appIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/appText"
        android:gravity="center_vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right" >

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/appSettings"
            android:background="@android:drawable/ic_menu_manage"
            android:enabled="true"
            android:visibility="invisible" />

        <CheckBox
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/appEnabled"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>